<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/employee_id_input"
        android:hint="従業員ID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/employee_name_input"
        android:hint="名前"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/register_button"
        android:text="登録"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>